{
  "name": "01.furniture",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^3.1.2",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "http-server": "0.12.3",
    "playwright-chromium": "1.9.2",
    "mocha": "8.3.2",
    "chai": "4.3.4"
  }
}
